#titanium.platform=/Users/stefan/Library/Application Support/Titanium/mobilesdk/osx/3.1.1.GA/android
#android.platform=/Applications/Android/platforms/android-10
#google.apis=/Applications/Android/add-ons/addon-google_apis-google-10
titanium.platform=/home/miga/.titanium/mobilesdk/linux/3.3.0.GA/android
android.platform=/home/miga/tools/android-sdk-linux/platforms/android-18
google.apis=/home/miga/tools/android-sdk-linux/add-ons/addon-google_apis-google_inc_-18
android.ndk=/home/miga/tools/android-ndk